{
  "name": "openarcade",
  "version": "0.0.1",
  "description": "Open arcade platform on Ethereum",
  "main": "truffle-config.js",
  "scripts": {
    "start": "ganache-cli -p 7545 -i 5777 -e 1000",
    "lint:sol": "solium -d .",
    "lint:js": "eslint migrations test",
    "lint": "npm run lint:sol && npm run lint:js",
    "prebuild": "node scripts/prebuild.js",
    "compile": "npm run prebuild && truffle compile",
    "migrate": "npm run prebuild && truffle migrate",
    "test": "truffle test",
    "coverage": "solidity-coverage",
    "prepare": "npm run prebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libertylocked/openarcade.git"
  },
  "author": "libertylocked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libertylocked/openarcade/issues"
  },
  "homepage": "https://github.com/libertylocked/openarcade#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bignum": "^0.13.0",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.2.0",
    "ganache-cli": "^6.1.6",
    "rimraf": "^2.6.2",
    "solidity-coverage": "^0.5.5",
    "solium": "^1.1.8",
    "truffle": "4.1.13"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.10.0"
  }
}
